{
  "name": "indus_esbuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "start": "node esbuild.config.js && node ./build/index.js",
    "start:dev": "nodemon --watch 'src/**/*.ts' --exec 'npm start'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.125",
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^5.0.1",
    "@types/bcryptjs": "^2.4.5",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node-jose": "^1.1.12",
    "esbuild": "^0.19.5",
    "esbuild-node-externals": "^1.9.0",
    "nodemon": "^3.0.1",
    "serverless": "^3.36.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-plugin-typescript": "^2.1.5"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1487.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-jose": "^2.2.0"
  }
}
